<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="contoh cv online/portoflio WISNU SAPUTRA, design simple cv online/portofolio">
    <meta name="author" content="WISNU SAPUTRA">
    <link rel="stylesheet" href="style.css">
    <title>CV_ONLINE_WISNU_SAPUTRA</title>
</head>
<style>
    /* Reset CSS */
    
    body,
    h1,
    h2,
    h3,
    p,
    ul,
    li,
    button {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    body {
        font-family: cursive, fantasy;
        height: 100vh;
        /* Atur tinggi body agar sesuai dengan tinggi viewport */
        line-height: 1.6;
        background: linear-gradient(#000000, #3e0796);
        color: #ffffff;
        text-align: center;
        overflow-x: hidden;
        /* Tidak dapat discroll ke samping */
        margin: 0;
        /* Hilangkan margin pada body */
    }
    /* Header Style */
    
    header {
        background: url("https://i.ibb.co/TBGq3wD/photo-1470790376778-a9fbc86d70e2.jpg");
        position: relative;
        bottom: 830px;
        right: 200px;
        text-align: center;
        width: 350px;
        height: 450px;
        background-color: #ff0000;
        margin: 20px 400px;
        padding: 20px;
        background-color: #0c5f96;
        color: #000000;
        border-top-right-radius: 30%;
        border-bottom-right-radius: 10%;
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(200, 255, 0, 0.6);
    }
    /* Gaya untuk popup */
    
    .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        z-index: 9999;
    }
    
    .popup-text a {
        color: rgb(255, 0, 13);
    }
    /* Gaya untuk tautan buka popup */
    
    #open-popup-link {
        font-size: 30px;
        position: absolute;
        bottom: 500px;
        right: 400px;
        color: rgb(255, 0, 13);
        text-decoration: underline;
        cursor: pointer;
    }
    /* Gaya untuk tautan tutup popup */
    
    #close-popup-link {
        display: block;
        margin-top: 10px;
        text-align: center;
        color: #fff;
        background-color: blue;
        padding: 5px 10px;
        text-decoration: none;
    }
    /* Gaya untuk overlay */
    
    .popup-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9998;
    }
    
    header h1 {
        position: relative;
        top: 30px;
        font-size: 26px;
    }
    
    h1 {
        position: relative;
    }
    
    h1::after {
        content: "";
        position: absolute;
        bottom: -40px;
        left: 85px;
        width: 50%;
        height: 10px;
        background-color: #1900ff;
    }
    
    header .paraf {
        color: #000000;
        position: relative;
        top: 115px;
    }
    
    .myprofil {
        position: relative;
        top: 30px;
        width: 150px;
        height: 200px;
        border-top-left-radius: 20%;
        border-top-right-radius: 50%;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 20%;
        object-fit: cover;
    }
    
    footer.margin {
        position: relative;
        bottom: 20px;
        right: 21px;
        background: linear-gradient(#000000, #2c0669);
        width: auto;
        display: inline-block;
        padding: 5px;
        margin-top: 140px;
        text-align: center;
    }
    
    .sosial-media {
        position: relative;
        width: 340px;
        color: #ffffff;
        display: flex;
        gap: 110px;
    }
    
    .sosial-media img {
        width: 30px;
        height: 30px;
        margin: 5px;
        transition: transform 1s;
    }
    
    .sosial-media img:hover {
        transform: scale(2.1);
    }
    
    nav {
        color: #ffffff;
        position: relative;
        left: 480px;
        bottom: 1400px;
        margin-top: 20px;
    }
    
    nav ul {
        display: flex;
        justify-content: center;
    }
    
    nav li {
        color: #ffffff;
        margin: 0 10px;
        display: inline;
        cursor: pointer;
    }
    
    nav li:hover {
        background-color: #c8f403;
        text-decoration: underline;
    }
    /* Main Style */
    
    #blok {
        background: url("https://i.ibb.co/TBGq3wD/photo-1470790376778-a9fbc86d70e2.jpg");
        background-size: cover;
        /* Atur gambar di kiri dan pusatkan secara vertikal */
        position: relative;
        left: -50px;
        bottom: 100px;
        text-align: left;
        width: 400px;
        height: 710px;
        background-color: hsl(207, 87%, 15%);
        margin: 100px 50px;
        box-shadow: 0 15px 25px rgba(255, 217, 0, 0.6);
    }
    
    main {
        padding: 20px;
    }
    
    h2 {
        position: relative;
        text-align: left;
        left: 600px;
        bottom: 1300px;
    }
    
    main h2 {
        font-size: 70px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    h2::after {
        content: "";
        position: absolute;
        top: 10px;
        bottom: -5px;
        /* Jarak garis dari teks h2 */
        left: 0;
        width: 20%;
        height: 1px;
        /* Lebar garis underline */
        background-color: #ffe600;
        /* Warna garis underline */
    }
    
    main p2 {
        position: relative;
        left: 285px;
        bottom: 1330px;
        font-size: 25px;
        padding-bottom: 30px;
        border-bottom: 2px solid #ff0000;
    }
    
    main button {
        font-family: Georgia, 'Times New Roman', Times, serif;
        position: relative;
        text-align: left;
        left: -40px;
        bottom: 1230px;
        padding: 10px 20px;
        background-color: #ffffff;
        color: #000000;
        border: 2px solid #000;
        cursor: pointer;
        font-size: 10px;
        margin: 10px;
        transition: transform 0.3s;
        text-decoration: underline;
        padding-bottom: 10px;
        border-bottom: 2px solid #000;
    }
    
    main button:hover {
        background-color: #0056b3;
        transform: scale(1.2);
    }
    
    main h3 {
        font-size: 18px;
        position: relative;
        text-align: left;
        left: 610px;
        bottom: 1200px;
    }
    
    .rectangle {
        background: url("https://i.ibb.co/TBGq3wD/photo-1470790376778-a9fbc86d70e2.jpg");
        background-size: cover;
        width: 600px;
        height: 750px;
        margin: 100px auto;
        display: flex;
        justify-content: left;
        align-items: center;
        position: absolute;
        left: 0;
        bottom: -1700px;
        box-shadow: 0 15px 25px rgba(255, 217, 0, 0.6);
    }
    
    #content {
        width: 150%;
    }
    
    #konten2 {
        text-align: left;
        position: relative;
        top: -1300px;
        left: 70px;
    }
    
    h4 {
        position: relative;
        font-size: 60px;
        text-decoration: underline;
    }
    
    #konten2 p3 {
        font-size: 20px;
        text-decoration: overline;
        position: relative;
        bottom: 70px;
        left: auto;
    }
    
    #chat {
        position: relative;
        bottom: 480px;
        right: 175px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .chat-container {
        border: 1px solid #c8ff00;
        border-radius: 5px;
        width: 300px;
        height: 150px;
        overflow: hidden;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(255, 0, 0, 0.6);
        border-radius: 10px;
        background: linear-gradient(180deg, transparent, #c8f403);
        animation: btn-anim2 1s linear infinite;
        animation-delay: .25s;
    }
    
    .chat-box {
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 20px;
        color: #ffffff;
        background: linear-gradient(90deg, transparent, #03e9f4);
        animation: btn-anim1 1s linear infinite;
    }
    
    input[type="text"] {
        flex: 1;
        padding: 8px;
        font-size: 16px;
        margin-right: 10px;
        border: 1px solid #ff0000;
        border-radius: 5px;
    }
    
    button {
        padding: 8px 12px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
    }
    
    button:hover {
        background: #03e9f4;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4;
    }
    
    .rectangle2 {
        background: url("https://i.ibb.co/TBGq3wD/photo-1470790376778-a9fbc86d70e2.jpg");
        background-size: cover;
        width: 600px;
        height: 750px;
        margin: 100px auto;
        display: flex;
        justify-content: left;
        /* Menggeser konten ke kanan */
        align-items: center;
        /* Pusatkan konten secara vertikal */
        position: absolute;
        left: 900px;
        bottom: -950px;
        box-shadow: 0 15px 25px rgba(255, 217, 0, 0.6);
    }
    
    #konten3 {
        text-align: left;
        position: absolute;
        bottom: -150%;
        left: 800px;
    }
    
    h6 {
        position: relative;
        top: 200px;
        font-size: 80px;
        text-decoration: underline;
    }
    
    .rectangle3 {
        background: url("https://i.ibb.co/TBGq3wD/photo-1470790376778-a9fbc86d70e2.jpg");
        background-size: cover;
        width: 600px;
        height: 750px;
        margin: 100px auto;
        display: flex;
        justify-content: left;
        /* Menggeser konten ke kanan */
        align-items: center;
        /* Pusatkan konten secara vertikal */
        position: absolute;
        left: 900px;
        bottom: -2450px;
        box-shadow: 0 15px 25px rgba(255, 217, 0, 0.6);
    }
    
    #konten4 {
        text-align: left;
        position: absolute;
        top: 1150px;
        left: 40px;
        margin-bottom: 100px;
    }
    
    .PERSONAL-INFORMATION {
        text-align: left;
        position: absolute;
        font-size: 50px;
        text-decoration: underline;
    }
    
    #informasi {
        position: absolute;
        top: 190px;
        text-align: left;
    }
    
    .experience {
        color: red;
        font-family: cursive, fantasy;
        font-size: 24px;
        text-decoration: underline;
        margin-bottom: 10px;
        /* Atur properti lain sesuai kebutuhan */
    }
    
    .education {
        color: red;
        font-family: cursive, fantasy;
        font-size: 24px;
        text-decoration: underline;
        margin-bottom: 10px;
        /* Atur properti lain sesuai kebutuhan */
    }
    
    .skills {
        color: red;
        font-family: cursive, fantasy;
        font-size: 24px;
        text-decoration: underline;
        margin-bottom: 10px;
        /* Atur properti lain sesuai kebutuhan */
    }
    
    ul {
        display: flex;
        list-style: none;
        padding: 20px;
    }
    /* Mengatur gaya tampilan setiap list pada elemen <ul> */
    
    .list {
        font-family: cursive, fantasy;
        font-size: 16px;
        margin-right: 50px;
        /* Jarak antar list horizontal */
    }
    
    @keyframes typingEffect {
        from {
            width: 0;
        }
        to {
            width: 100%;
        }
    }
    
    @keyframes exitEffect {
        from {
            opacity: 1;
        }
        to {
            opacity: 0;
        }
    }
    
    @keyframes fadeInOut {
        0%,
        100% {
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
    }
    
    .typing-effect-text {
        font-size: 60px;
        font-weight: bold;
        white-space: nowrap;
        overflow: hidden;
        border-right: 4px solid #000;
        /* Membuat efek cursor */
        animation: typingEffect 3s steps(22), fadeInOut 3s 3s infinite, redBackground 3s infinite;
        position: absolute;
        bottom: -150px;
        left: 185px;
        transform: translate(-50%, -50%);
    }
    
    @keyframes redBackground {
        0% {
            background-color: yellow;
        }
        50% {
            background-color: red;
        }
        100% {
            background-color: transparent;
        }
    }
    
    .sorry {
        text-align: center;
        color: red;
        font-size: 25px;
        position: absolute;
        left: -0px;
        bottom: -550px;
    }
    
    footer {
        position: absolute;
        bottom: -2550px;
        left: 40px;
        width: 100px;
        padding: 30px 0;
        color: #fff;
    }
    
    .penutup .bawah {
        position: absolute;
        left: 100px;
        bottom: 10px;
        white-space: nowrap;
        font-size: 50px;
        font-weight: bold;
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #00c3ff, 0 0 70px #00c3ff, 0 0 80px #00c3ff, 0 0 100px #00c3ff, 0 0 150px #00c3ff;
    }
    
    .penutup .kata {
        position: absolute;
        left: 450px;
        bottom: -90px;
        font-size: 15px;
        font-style: italic;
        color: #ff0000;
        display: flex;
        align-items: center;
        white-space: nowrap;
    }
    
    .penutup .biodata {
        color: red;
        position: absolute;
        left: 550%;
        bottom: 180%;
        font-size: 30px;
        font-weight: bold;
        display: inline-block;
        white-space: nowrap;
        text-decoration: underline;
    }
    /* Gaya untuk daftar elemen */
    
    .penutup ul {
        position: absolute;
        bottom: -85px;
        left: 400%;
        list-style-type: disc;
        margin-left: 100px;
        margin-top: auto;
        font-size: 20px;
    }
    /* Gaya untuk elemen daftar */
    
    .penutup .urutan {
        margin-left: 20px;
        margin-bottom: 5px;
    }
    
    @media (max-width: 768px) {
        body {
            font-family: cursive, fantasy;
            height: 80vh;
            /* Atur tinggi body agar sesuai dengan tinggi viewport */
            line-height: 1.6;
            background: linear-gradient(#000000, #3e0796);
            color: #ffffff;
            text-align: center;
            overflow-x: hidden;
            /* Tidak dapat discroll ke samping */
            margin: 0;
            /* Hilangkan margin pada body */
        }
        /* Header Style */
        header {
            background: url("https://i.ibb.co/TBGq3wD/photo-1470790376778-a9fbc86d70e2.jpg");
            position: absolute;
            top: 10%;
            left: 0%;
            text-align: center;
            width: 100%;
            height: 60%;
            background-color: #ff0000;
            margin: 10px 200px;
            padding: 40%;
            background-color: #0c5f96;
            color: #000000;
            border-top-right-radius: 30%;
            border-bottom-right-radius: 10%;
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(200, 255, 0, 0.6);
        }
        /* Gaya untuk popup */
        .popup {
            font-size: 50px;
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            z-index: 9999;
        }
        .popup-text a {
            color: rgb(255, 0, 13);
        }
        /* Gaya untuk tautan buka popup */
        #open-popup-link {
            font-size: 50px;
            position: absolute;
            bottom: 25%;
            left: 35%;
            color: rgb(255, 0, 13);
            text-decoration: underline;
            cursor: pointer;
        }
        /* Gaya untuk tautan tutup popup */
        #close-popup-link {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: block;
            margin-top: 10px;
            text-align: center;
            color: #fff;
            background-color: blue;
            padding: 10px 20px;
            text-decoration: none;
        }
        /* Gaya untuk overlay */
        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9998;
        }
        header h1 {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 47%;
            left: 18%;
            font-size: 40px;
        }
        h1 {
            position: absolute;
        }
        h1::after {
            content: "";
            position: absolute;
            bottom: -100px;
            left: 80px;
            width: 50%;
            height: 8px;
            background-color: #1900ff;
        }
        header .paraf {
            font-family: monospace;
            color: #ff6600;
            position: absolute;
            top: 80%;
            left: 7%;
            font-size: 25px;
        }
        .myprofil {
            position: absolute;
            top: 5%;
            right: 30%;
            width: 40%;
            height: 40%;
            border-top-left-radius: 20%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 20%;
            object-fit: cover;
        }
        footer.margin {
            position: absolute;
            top: 5%;
            left: 0%;
            background: linear-gradient(#000000, #2c0669);
            width: 85%;
            border-bottom-right-radius: 50px;
            display: inline-block;
            padding: 40px;
            margin-top: 100%;
            text-align: center;
        }
        .sosial-media {
            position: absolute;
            right: 55%;
            top: -20px;
            width: 50%;
            color: #ffffff;
            display: flex;
            gap: 30%;
        }
        .sosial-media img {
            width: 50px;
            height: 50px;
            margin: 40px;
            transition: transform 0.2s;
            /* Menambahkan efek transisi zoom */
        }
        .sosial-media img:hover {
            transform: scale(1.2);
            /* Memperbesar gambar saat disentuh */
        }
        nav {
            display: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            color: #ff0000;
            position: absolute;
            left: 200%;
            top: 0%;
            margin-top: 40px;
        }
        /* Main Style */
        #blok {
            background: url("https://i.ibb.co/TBGq3wD/photo-1470790376778-a9fbc86d70e2.jpg");
            background-size: cover;
            /* Atur gambar di kiri dan pusatkan secara vertikal */
            position: absolute;
            left: -10%;
            bottom: 6%;
            text-align: left;
            width: 110%;
            height: 120%;
            background-color: hsl(0, 100%, 50%);
            margin: 100px 50px;
            box-shadow: 0 15px 25px rgba(255, 217, 0, 0.6);
        }
        main {
            padding: 20px;
        }
        h2 {
            position: absolute;
            text-align: left;
            left: 150%;
            bottom: 45%;
        }
        main h2 {
            font-size: 200px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h2::after {
            content: "";
            position: absolute;
            top: 10px;
            bottom: -5px;
            /* Jarak garis dari teks h2 */
            left: 0;
            width: 60%;
            height: 3px;
            /* Lebar garis underline */
            background-color: #ffe600;
            /* Warna garis underline */
        }
        main p2 {
            display: none;
            position: relative;
            bottom: 10%;
            font-size: 30px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ff0000;
        }
        .here {
            position: relative;
            left: 150%;
        }
        main button {
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: absolute;
            text-align: left;
            left: 165%;
            bottom: 35%;
            padding: 10px 20px;
            width: 150px;
            height: 80px;
            border-radius: 30%;
            background-color: #ffffff;
            color: #000000;
            border: 2px solid #000;
            cursor: pointer;
            font-size: 20px;
            margin: 20px;
            transition: transform 0.3s;
            text-decoration: underline;
            padding-bottom: 10px;
            border-bottom: 2px solid #000;
        }
        .gift-me {
            position: absolute;
            left: 220%;
            background: transparent;
            background-color: #1900ff;
            color: white;
        }
        main button:hover {
            background-color: #ff5e00;
            transform: scale(1.2);
        }
        #konten2 {
            position: relative;
            top: 90%;
            right: 50%
        }
        h4 {
            font-size: 50px;
            text-decoration: underline;
        }
        #konten2 p3 {
            font-family: Arial, Helvetica, sans-serif;
            display: left;
            text-align: center;
            font-size: 20px;
            text-decoration: overline;
        }
        main h3 {
            display: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #000;
            font-size: 30px;
            position: relative;
            text-align: center;
            left: 170%;
            top: 60%;
        }
        #content {
            width: 150%;
        }
        h5 {
            font-size: 40px;
            position: relative;
        }
        #chat {
            position: absolute;
            bottom: -65%;
            left: 180%;
            right: -200%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
        }
        .chat-container {
            border: 1px solid #c8ff00;
            border-radius: 5px;
            width: 600px;
            height: 400px;
            overflow: hidden;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(255, 0, 0, 0.6);
            border-radius: 10px;
            background: linear-gradient(180deg, transparent, #c8f403);
            animation: btn-anim2 1s linear infinite;
            animation-delay: .25s;
        }
        .chat-box {
            position: absolute;
            top: -10%;
            display: flex;
            flex-direction: column;
            height: 400%;
            padding: 80px;
            color: #ffffff;
            background: linear-gradient(90deg, transparent, #03e9f4);
            animation: btn-anim1 1s linear infinite;
        }
        .chat-box input[type="text"] {
            flex: 1;
            padding: 20px;
            font-size: 16px;
            border: 1px solid #ff0000;
            border-radius: 5px;
        }
        .chat-box button {
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        .chat-box button:hover {
            background: #03e9f4;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4;
        }
        .rectangle {
            background: url("https://i.ibb.co/TBGq3wD/photo-1470790376778-a9fbc86d70e2.jpg");
            background-size: cover;
            width: 750px;
            height: 85%;
            margin: 100px auto;
            display: flex;
            justify-content: left;
            align-items: center;
            position: absolute;
            left: 155%;
            bottom: -80%;
            box-shadow: 0 15px 25px rgba(255, 217, 0, 0.6);
        }
        .rectangle2 {
            background: url("https://i.ibb.co/TBGq3wD/photo-1470790376778-a9fbc86d70e2.jpg");
            background-size: cover;
            width: 600px;
            height: 820px;
            margin: 100px auto;
            display: flex;
            justify-content: left;
            /* Menggeser konten ke kanan */
            align-items: center;
            /* Pusatkan konten secara vertikal */
            position: absolute;
            left: 10px;
            bottom: -164%;
            box-shadow: 0 15px 25px rgba(255, 217, 0, 0.6);
        }
        #konten3 {
            font-size: 20px;
            text-align: left;
            position: absolute;
            bottom: -140%;
            left: 160%;
        }
        h6 {
            color: rgb(255, 255, 255);
            font-size: 150px;
            text-decoration: underline;
            z-index: 1;
        }
        .rectangle3 {
            background: url("https://i.ibb.co/TBGq3wD/photo-1470790376778-a9fbc86d70e2.jpg");
            background-size: cover;
            width: 700px;
            height: 820px;
            margin: 100px auto;
            display: flex;
            justify-content: left;
            /* Menggeser konten ke kanan */
            align-items: center;
            /* Pusatkan konten secara vertikal */
            position: absolute;
            left: 820px;
            bottom: -249%;
            box-shadow: 0 15px 25px rgba(255, 217, 0, 0.6);
        }
        #konten4 {
            padding: 80px;
            text-align: left;
            position: absolute;
            top: 233%;
            left: 114%;
            margin-bottom: 150px;
        }
        .PERSONAL-INFORMATION {
            text-align: left;
            position: absolute;
            font-size: 100px;
            text-decoration: underline;
        }
        #informasi {
            position: absolute;
            right: 360px;
            top: -210px;
            text-align: left;
        }
        .experience {
            color: red;
            font-family: cursive, fantasy;
            font-size: 60px;
            text-decoration: underline;
            margin-bottom: -10px;
            /* Atur properti lain sesuai kebutuhan */
        }
        .education {
            color: red;
            font-family: cursive, fantasy;
            font-size: 60px;
            text-decoration: underline;
            margin-bottom: -10px;
            /* Atur properti lain sesuai kebutuhan */
        }
        .skills {
            color: red;
            font-family: cursive, fantasy;
            font-size: 60px;
            text-decoration: underline;
            margin-bottom: -10px;
            /* Atur properti lain sesuai kebutuhan */
        }
        ul {
            display: flex;
            list-style: none;
            padding: -200px;
        }
        /* Mengatur gaya tampilan setiap list pada elemen <ul> */
        .list {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            margin-right: 15%;
            /* Jarak antar list horizontal */
        }
        @keyframes typingEffect {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }
        @keyframes exitEffect {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
        @keyframes fadeInOut {
            0%,
            100% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }
        .typing-effect-text {
            font-size: 100px;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            border-right: 4px solid #000;
            /* Membuat efek cursor */
            animation: typingEffect 3s steps(22), fadeInOut 3s 3s infinite, redBackground 3s infinite;
            position: absolute;
            bottom: 0px;
            left: 300px;
            transform: translate(-50%, -50%);
        }
        @keyframes redBackground {
            0% {
                background-color: yellow;
            }
            50% {
                background-color: red;
            }
            100% {
                background-color: transparent;
            }
        }
        .sorry {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: red;
            font-size: 27px;
            position: relative;
            left: -800px;
            bottom: 120px;
        }
        footer {
            position: absolute;
            bottom: -2550px;
            left: 40px;
            width: 100px;
            padding: 30px 0;
            color: #fff;
        }
        .penutup .bawah {
            position: absolute;
            left: 20px;
            bottom: 30px;
            white-space: nowrap;
            font-size: 100px;
            font-weight: bold;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #00c3ff, 0 0 70px #00c3ff, 0 0 80px #00c3ff, 0 0 100px #00c3ff, 0 0 150px #00c3ff;
        }
        .penutup .kata {
            display: none;
            position: absolute;
            left: -30px;
            bottom: -90px;
            font-size: 13px;
            font-style: italic;
            color: #ff0000;
            display: flex;
            align-items: center;
            white-space: nowrap;
        }
        .penutup .biodata {
            color: red;
            position: absolute;
            left: 670%;
            bottom: 250%;
            font-size: 60px;
            font-weight: bold;
            display: inline-block;
            white-space: nowrap;
            text-decoration: underline;
        }
        /* Gaya untuk daftar elemen */
        .penutup ul {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: absolute;
            bottom: -85px;
            left: 420%;
            list-style-type: disc;
            margin-left: 100px;
            margin-top: auto;
            font-size: 25px;
        }
        /* Gaya untuk elemen daftar */
        .penutup .urutan {
            margin-left: 20px;
            margin-bottom: 15px;
        }
    }
</style>

<body>
    <main id="blok">
    </main>
    <header>
        <a href="#" id="open-popup-link"><b>NOTE!!</b></a>
        <div class="popup" id="popup">
            <p class="popup-text">Tampilan ini hanya responsif pada desktop/laptop saja. Jika Anda menggunakan smartphone, dan tampilan tidak responsif, klik <a href="https://wa.me/6281213016105">di sini</a> untuk menghubungi saya melalui WhatsApp.</p>
            <a href="#" id="close-popup-link">Tutup</a>
        </div>
        <img src="https://i.ibb.co/MgKpRNb/25419a9f-95d2-4cb3-8528-90d92227eec5.jpg" class="myprofil" alt="profil" />
        <h1> <em>WISNU SAPUTRA</em>
        </h1>
        <p1 class="paraf"><b><u> photoghraph/designer/frontend </u></b></p1>
        <footer class="margin">
            <div class="sosial-media">
                <a href="https://wa.me/6281213016105" target="_blank">
                    <img src="https://i.ibb.co/PhVDssP/download-removebg-preview-7.png" alt="whatsapp">
                </a>
                <a href="https://instagram.com/wsnptra_?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" target="_blank">
                    <img src="https://i.ibb.co/0Jzfx6S/download-removebg-preview-6.png" alt="instagram">
                </a>
                <a href="https://twitter.com/AWoutfit_?t=z7I83NAvt7yXCm3dNI1ZMg&s=08" target="_blank">
                    <img src="https://i.ibb.co/8DWVqbJ/download-removebg-preview-12.png" alt="twitter">
                </a>
            </div>
        </footer>
    </header>

    <nav>
        <ul>
            <li><a href="#about-me">about me</a></li>
            <li><a href="#project">project</a></li>
            <li><a href="#personal-information">personal information</a></li>
        </ul>
    </nav>

    <main>
        <h2>HELLO </b>
        </h2>
        <p2>HERE'S WHO I'M AND WHAT I DO</p2>
        <button class="btn spirit" id="unduh-cv" alt="click this">UNDUH CV</button>
        <button class="gift-me" alt="you wanna gift me?" id="chat-button">CHAT ME</button>
        <h3> students of informatics engineering study program who have <br> their own creativity, ambition and obsession for the future are <br> active in campus organizations and wish <br> to have skills in the IT field. <br> has experience in the field
            of multimedia and are <br> learning the Python programming language. </h3>
    </main>

    <div id="chat">
        <div class="chat-container">
            <div class="chat-box">
                <h5>sampaikan sesuatu pada saya</h5>
                <div class="chat-messages" id="chat-messages"></div>
                <div class="chat-input">
                    <input type="text" id="message-input" placeholder="Type your message...">
                    <button type="button" id="send-button">Send</button>
                </div>
            </div>
        </div>
    </div>

    <section class="rectangle">
    </section>

    <div id="konten2">
        <h4 id="about-me">ABOUT ME</h4>
        <p3> find love by first loving what is within you. <br> learn to rest in a place within yourself, that is your true home.<br> HI my name is wisnu, 19 years old graduated from smkn 1 <br> luragung majoring multimedia and is currently undergoing <br>lecturing
            activities S1 informatics engineering study program, <br> was a photographer/editor/designer and cashier/computer <br> operation such as excel and word and now is studying skills in One <br> of the programs is Python. <br> My hope is that
            in the future I can work in the field that I want <br> and have qualified skills in that field, and I'm sure someone born <br> from a simple family like i can reach that goal <br><b>GOOD LUCK FOR YOU ALL!!</b></p3>
    </div>

    <section class="rectangle2">
    </section>

    <div id="konten3">
        <h6 id="project">PROJECT</h6>
        <p class="typing-effect-text">404 not found</p>
        <p class="sorry">maaf saya belum punya project <br> yang benar benar bagus untuk diperlihatkan <br> jika ingin minta dibuatkan suatu website <br> maupun aplikasi sederhana bisa klik chat me <br> dan langsung dm wa saya ya atau <br> sampaikan sesuatu pada saya
            dan klik <b><u>send</b></u>
        </p>
    </div>

    <section class="rectangle3">
    </section>

    <div id="konten4">
        <div id="konten4">
            <h7 id=personal-information class="PERSONAL-INFORMATION"><b>PERSONAL INFORMATION</b></h7>
            <div id="informasi">
                <h8 class="education">Education :</h8>
                <ul>
                    <li class="list">[SDN 1 SAGARANTEN] [2010] sampai [2016]</li>
                    <li class="list">[SMPN 1 MALEBER] [2016] sampai [2019]</li>
                    <li class="list">[SMKN 1 LURAGUNG] [2019] sampai [2022]</li>
                    <li class="list">[STIE & STMIK JAYAKARTA] [2023] sampai [Lulus]</li>
                </ul>
                <h class="experience">experience :</h>
                <ul>
                    <li class="list">[PT DESILVA PRODUCTION] - [2022-agustus] sampai [2022-november]</li>
                    <li class="list">[ JNE ] - [2023-januari] sampai [2023 maret]</li>
                    <li class="list">[APOTEK DHARMA MEDIKA] - [2023 april] sampai [2023 agustus]</li>
                </ul>
                <h class="skills">skills :</h>
                <ul>
                    <li class="list">editor #flimora/vegaspro</li>
                    <li class="list">designer #photoshop/coreldraw </li>
                    <li class="list">bahasa programan #html/java/css</li>
                </ul>
            </div>
        </div>
    </div>

    <footer class="penutup">
        <p class="bawah">see you again</p>
        <p class="kata">im really sorry if the my portofolio is not good, i really be learn more for make to be greatfull on my project in the future.</p>
        <h class="biodata">kekurangan/kelebihan</h>
        <ul>
            <li class="urutan">obsesi akan mencapai tujuan</li>
            <li class="urutan">kreatif</li>
            <li class="urutan">bekerja optimal</li>
            <li class="urutan">suka dalam memecahkan masalah</li>
            <li class="urutan">tidak lancar publik speaking</li>
            <li class="urutan">tidak mudah fokus bila ada gangguan</li>
            <li class="urutan">lebih suka keheningan</li>
        </ul>
    </footer>

    <script>
        // script animasi 404
        document.addEventListener("DOMContentLoaded", () => {
            const typingEffectText = document.querySelector(".typing-effect-text");
            typingEffectText.addEventListener("animationend", () => {
                typingEffectText.style.animation = "exitEffect 2s";
                typingEffectText.addEventListener("animationend", () => {
                    typingEffectText.style.animation = "typingEffect 3s steps(22), fadeInOut 3s 1s infinite, redBackground 6s infinite";
                });
            });
        });

        // script tombol chatme
        document.getElementById("chat-button").addEventListener("click", function() {
            // Scroll ke bagian chat saat tombol diklik
            document.getElementById("chat").scrollIntoView({
                behavior: 'smooth'
            });
        });

        // script tautan wa chat
        document.addEventListener("DOMContentLoaded", function() {
            const messageInput = document.getElementById("message-input");
            const sendButton = document.getElementById("send-button");

            sendButton.addEventListener("click", function() {
                const message = encodeURIComponent(messageInput.value);
                const whatsappLink = `https://wa.me/6281213016105?text=${message}`;
                window.open(whatsappLink, "_blank");
            });
        });

        // script mengunduh cv
        document.addEventListener("DOMContentLoaded", function() {
            const unduhButton = document.getElementById("unduh-cv");

            unduhButton.addEventListener("click", function() {
                const cvImageUrl = "https://i.ibb.co/4S4VHbT/cv-wisnu.jpg";
                const a = document.createElement("a");
                a.href = cvImageUrl;
                a.download = "nama-file-cv.jpg"; // Ganti dengan nama file yang Anda inginkan
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
            });
        });

        // Fungsi untuk membuka popup
        function openPopup() {
            document.getElementById("popup").style.display = "block";
            document.getElementById("popup-overlay").style.display = "block";
        }

        // Fungsi untuk menutup popup
        function closePopup() {
            document.getElementById("popup").style.display = "none";
            document.getElementById("popup-overlay").style.display = "none";
        }

        // Event listener untuk tautan buka popup
        document.getElementById("open-popup-link").addEventListener("click", openPopup);

        // Event listener untuk tautan tutup popup
        document.getElementById("close-popup-link").addEventListener("click", closePopup);
    </script>
</body>

</html>

</html>

</html>

</html>

</html>